// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели и проверяет,
// является ли этот день недели выходным.

// Вводим число
int num = Convert.ToInt32(Console.ReadLine());

// Определяем день недели
if(num>0 && num<6)
{
    Console.WriteLine("Это рабочий день");
}
else
{
    Console.WriteLine("Это выходной");
}
