// Задача #10
// Напиште программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа

// Вводим число А
int numA = Convert.ToInt32(Console.ReadLine());
// Задаём число В
int numB = (numA/10)%10;
Console.WriteLine(numB);